{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ArushaUniversity-BE7FB837-206E-43B5-9FF3-621EE8BA2EB8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ArushaUniversity-BE7FB837-206E-43B5-9FF3-621EE8BA2EB8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
